body{
    margin: 0;
}
.page{
    width: 1519px;
    height: 2260px;
   background-color: #f2f7f7;
}
.main{


    width: 1519px;
    height: 660px;
    background-image: url(photos2/background.jpeg);
    background-size: 1519px 660px;
     
}
.nav-bar{
    width: 1519px;
    height: 40px;
 
    
    border-top:#b4bdcb solid;
    border-width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
   

  
}
.logo{
    width: 57px;
    height: 36px;
    padding-left: 60px;
}
.features{
    color: white;
    font-family: DIN, Helvetica, Arial, sans-serif;
    font-size: 14px;
    list-style-type: none;
   align-items: flex-end;
    padding-right: 60px;
    line-height: 20px;
    font-weight: 400;
    display: flex;
   flex-direction: column;
   margin-top: -8px;
   letter-spacing: 0;
    
}
.content-text{
    width: 1399px;
    height: 210px;
   
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 115px;
    letter-spacing: -1px;
}
.header-title{
    font-size: 60px;
    color: white;
    font-family: "Untitled Sans", Helvetica, Arial, sans-serif;
    line-height: 70px;
    margin-top: -15px;
    font-weight: 550;
}
.link-text{
    width: 427px;
    height: 49px;
   font-weight: 100;
    
    margin-left: 60px;
    margin-top: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    border-top: white solid;
    border-width: 2px;

}
.p1{
    font-size: 20px;
    font-family: DIN, Helvetica, Arial, sans-serif;
    color: white;
}
.arrow{
    height: 16px;
    width: 20px;
    
}
.wrapper{
    width: 1519px;
    height: 728px;
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
a{
    text-decoration: none;
    color: white;
}
.column1{
    width: 506px;
    height: 728px;
    background-color: #c9a3a4;
    display: grid;
    grid-template-rows: 187px 457px 84px;

    
}
.column2{
    width: 507px;
    height: 728px;
    background-color: #a7ceef;
    display: grid;

    grid-template-rows: 187px 457px 84px;
}
.column3{
    width: 506px;
    height: 728px;
    background-color: #acb5ac;
    display: grid;
   
    grid-template-rows: 187px 457px 84px;
}
.column1:hover{
    opacity: 75%;
    transition: 0.9s;
}
.column2:hover{
    opacity: 75%;
    transition: 0.9s;
}
.column3:hover{
    opacity: 75%;
    transition: 0.9s;
}
.content-title1{
    width: 386px;
    height: 127px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 58px;
    font-family: "Tiempos Headline", Times, Georgia, serif;
    font-size: 42px;
    color: white;
    border-bottom:  2px solid;
   
}
.content-title2{
    width: 386px;
    height: 127px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 58px;
    font-family: "Tiempos Headline", Times, Georgia, serif;
    font-size: 42px;
    color: white;
    border-bottom:  2px solid;
   
}
.content-title3{
    width: 386px;
    height: 127px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 58px;
    font-family: "Tiempos Headline", Times, Georgia, serif;
    font-size: 42px;
    color: white;
    border-bottom:  2px solid;
   
}
.content-title1::after{
    content: "FIG. 1";
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 0;
    position: absolute;
    padding-top: 82px;
    padding-left: 192px;
    font-family: DIN, Helvetica, Arial, sans-serif;
}
.content-title2::after{
    content: "FIG. 2";
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 0;
    position: absolute;
    padding-top: 82px;
    padding-left: 106px;
    font-family: DIN, Helvetica, Arial, sans-serif;
}
.content-title3::after{
    content: "FIG. 3";
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 0;
    position: absolute;
    padding-top: 82px;
    padding-left: 106px;
    font-family: DIN, Helvetica, Arial, sans-serif;
}
.image-content1{
    width: 250px;
    margin-left: 128px;
    margin-right: 128px;
    margin-top: 30px;
}
.image-content2{
    width: 400px;
    margin-left: 53px;
    margin-right: 53px;
    margin-top: 64px;
    margin-bottom: 30px
}
.image-content3{
    width: 400px;
    margin-left: 53px;
    margin-right: 53px;
    margin-top: 34px;
}
.p2{
    font-family: DIN, Helvetica, Arial, sans-serif;
    font-size: 20px;
   
    margin-left: 60px;
    margin-right: 5px;
}
.box7{
    display: flex;
    flex-direction: row;
}
.box8{
    display: flex;
    flex-direction: row;
}
.box9{
    display: flex;
    flex-direction: row;
}
.chip-image{
    width: 1519px;
    height: 650px;
background-image: url(photos2/asset5.jpeg);
background-size: 1519px;
}
.chip-image-content{
    width: 453px;
    height: 590px;
    margin-left: 60px;
    
}
.para1{
    width: 453px;
    height: 127px;
    padding-top: 60px;
    font-family: "Tiempos Headline", Times, Georgia, serif;
    font-size: 42px;
    border-bottom:  2px solid;
    color: white;
}
.para2{
    font-family: "Untitled Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: white;
    line-height: 24px;

}
.reach-out{
    width: 453px;
    height: 27px;
    font-family: DIN, Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 235px;
  
}
footer{
    width: 1399px;
    height: 160px;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 2fr 2fr;
    
}


.copyright{
    font-family: DIN, Helvetica, Arial, sans-serif;
    font-size: 14px;
    list-style: none;
    font-weight: 500;
    color: #858686;
}
.features2{
    font-family: DIN, Helvetica, Arial, sans-serif;
    font-size: 14px;
    list-style: none;
    font-weight: 400;
    
}
.features2 a{
    color: #858686;
}
.features2 a:hover{
    color: black;
    transition: 0.5ms;
}
